<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/3430/3430235.svg">
       
    <script src="https://kit.fontawesome.com/f004e24aab.js" crossorigin="anonymous"></script>
    <title>SingAvi | Resume</title>
    <style>

        body{

            overflow-x: hidden;
            text-align: center;
            margin: 0;
           
        }

        img{

            width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .footer-social-links{

            position: fixed  ;
            bottom: 0;
            right: 0;
            margin-bottom: 12px;
            margin-right: 20px;

            }

            .btn-links
            {
            margin-top: 5px;
            background-color: #1E90FF;
            border: none;
            color: white;
           
            padding: 8px;
            outline: none;
            
            }

           

            .back-home{
                
                position: fixed;
                top: 0;
                left: 0;
                border: none;
                color: white;
                background-color: #1E90FF;
                padding: 8px;
                margin-top: 25px;
                margin-left: 25px;
                border-radius: 5px;
                transition: 0.5s all ease-in-out;

                }

                .back-home:hover
                {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                .goBack{

                    margin-left: 8px;
                    text-decoration: none;
                    color: white;
                }

                .footer-social-links{

                    position: fixed;
                    bottom: 0;
                    right: 0;
                   
                }

                .footer-links
                {
                    float: left;
                    margin-top: 10px;
                    border: none;
                    color: white;
                    background-color: #1E90FF;
                    padding: 12px;
                    border-radius: 6px;
                    
                    
                }


       
    </style>
</head>
<body>

        <header>

                <button  class="back-home"><i class="fas fa-arrow-left fa-lg"></i><a class="goBack" href="./index.html">Go Back</a></button>

        </header>
   
        <img src="./assets/img/Avinash-1.jpg" alt="">
        <br>
        <img src="./assets/img/Avinash-2.jpg" alt="">

        <footer>

            <div class="footer-social-links">
                <button  class="footer-links"><i class="fab fa-linkedin-in fa-lg"></i><a class="goBack" href="https://www.linkedin.com/in/singavi" target="_blank">LinkedIn</a></button>
                <br>
                <button  class="footer-links"><i class="fab fa-github fa-lg"></i><a class="goBack" href="https://github.com/SingAvi" target="_blank">Github</a></button>
                <br>

            </div>
        </footer>
    
</body>
</html>